{
  "expo": {
    "name": "Penta",
    "slug": "penta",
    "version": "1.0.0",
    "sdkVersion": "57.0.0",
    "platforms": ["web"],
    "scheme": "penta",
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": null
    }
  }
}
